steps:
  # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'eu.gcr.io/${_PROJECT_ID}/marsfuelco-api:${SHORT_SHA}', '.']
    # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'eu.gcr.io/${_PROJECT_ID}/marsfuelco-api']
    # deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'run', 'deploy', 'marsfuelco-api-${_APP_ENV}-11-2020-eu', '--image', 'eu.gcr.io/${_PROJECT_ID}/marsfuelco-api:${SHORT_SHA}', '--region', '${_APP_REGION}', '--allow-unauthenticated', '--platform', 'managed']
    env:
      - 'PORT=8080'
      - 'APP_ENV=${BRANCH_NAME}'
      - 'APP_REGION=${_APP_REGION}'
images:
  - eu.gcr.io/${_PROJECT_ID}/marsfuelco-api
